# case-study

./: .gitignore  CaseStudy.sln  CaseStudy.slnLaunch  readme.md
CaseStudy.Data/: CaseStudy.Data.csproj  CaseStudyApplicationContext.cs
CaseStudy.Data/DataAccesses/: BaseDataAccess.cs
CaseStudy.Data/DataAccesses/Books/: BookDataAccess.cs
CaseStudy.Data/DataAccesses/Collections/: CollectionDataAccess.cs
CaseStudy.Data/Entities/: BaseEntity.cs
CaseStudy.Data/Entities/Books/: Book.cs
CaseStudy.Data/Entities/Collections/: Collection.cs
CaseStudy.Data/Entities/Relational/BookCollections/: BookCollection.cs
CaseStudy.Data/Enums/: BookGenres.cs
CaseStudy.Data/Helpers/: EnumerableHelper.cs
CaseStudy.Data/Mapping/: ModelBuilderExtension.cs
CaseStudy.Data/Mapping/Books/: BookMapper.cs
CaseStudy.Data/Migrations/: 20241117165237_Initial.Designer.cs  20241117165237_Initial.cs  CaseStudyApplicationContextModelSnapshot.cs
CaseStudy.Data/Repository/: CaseStudyRepository.cs
CaseStudy.Dto/: BaseDto.cs
CaseStudy.Dto/Books/: BookDto.cs
CaseStudy.Dto/Collections/: CollectionDto.cs
CaseStudy.Server/: CaseStudy.Server.csproj  CaseStudy.Server.http  Database.db  Program.cs  appsettings.json
CaseStudy.Server/Controllers/: BooksController.cs  CollectionsController.cs
CaseStudy.Server/Properties/: launchSettings.json
CaseStudy.Services/: CaseStudy.Services.csproj  DependencyInjectionExtension.cs
CaseStudy.Services/Books/: BookService.cs  Mapper.cs
CaseStudy.Services/Collections/: CollectionService.cs  Mapper.cs
CaseStudy.client/: README.md  angular.json  package-lock.json  package.json
CaseStudy.client/src/: index.html
CaseStudy.client/src/app/: app.component.html  app.component.spec.ts  app.component.ts  book.service.ts  collection.service.ts
CaseStudy.client/src/app/book-form/: book-form.component.html  book-form.component.ts
CaseStudy.client/src/app/book-item/: book-item.component.html  book-item.component.ts
CaseStudy.client/src/app/book-list/: book-list.component.html  book-list.component.ts
CaseStudy.client/src/app/books-header/: books-header.component.html  books-header.component.spec.ts  books-header.component.ts
CaseStudy.client/src/app/collection-form/: collection-form.component.html  collection-form.component.ts
CaseStudy.client/src/shared/: constants.ts
(+11 files in other folders)
